<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
  {% load static %}
    <video autoplay muted class="video-background" id="backgroundVideo">
        <source src="{% static 'pages/Chalkboard_Effect.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <img id="logo" src="{% static 'pages/snail.png' %}" alt="Tutoring Snail Logo" width="300">
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const photoElement = document.getElementById("logo");

          setTimeout(() => {
              photoElement.classList.add("fade-in");
          }, 0);

          setTimeout(() => {
              document.body.classList.add("fade-out");
              setTimeout(() => {
                  window.location.href = "home";
              }, 1000);
          }, 14000); 
      });
  </script>
</body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    transition: opacity 1s ease-out;
    background-color: #D5D2CD;
  }

  .video-background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  body.fade-out {
    opacity: 0; 
  }

  #logo {
    opacity: 0;
    position: relative;
    left: -100%;
    margin-top: 210px;
    transition: opacity 10.5s ease-in, left 10.5s ease-in; 
    height: 30%;
    width: 20%;
  }

  .fade-in {
    opacity: 1 !important;
    left: 0 !important; 
  }

  .show-text {
    opacity: 1 !important;
  }
</style>